# SQLite (dev)
DATABASE_URL="postgresql://neondb_owner:npg_yp0Ksto3Xhzm@ep-fragrant-hall-ai56jlem-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Optionnel (à ajouter plus tard) : protéger /admin
# ADMIN_KEY="change-me"
